{
  "name": "@liraz-sbz/search-mcp",
  "version": "2.0.5",
  "description": "A local-first Model Context Protocol (MCP) server that provides semantic search capabilities for codebases",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "search-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:configs": "vitest run tests/configs/",
    "test:configs:watch": "vitest tests/configs/",
    "test:configs:full": "cross-env FULL_CODEBASE=true vitest run tests/configs/",
    "lint": "tsc --noEmit",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "semantic-search",
    "vector-search",
    "lancedb",
    "claude",
    "windsurf",
    "antigravity",
    "cursor",
    "ai-assistant"
  ],
  "author": "blakazulu",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blakazulu/search-mcp.git"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lancedb/lancedb": "^0.29.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/cli-progress": "^3.11.6",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "ignore": "^7.0.5",
    "is-binary-path": "^3.0.0",
    "minimatch": "^10.2.5",
    "natural": "^8.1.1",
    "ora": "^9.4.0",
    "tree-sitter-wasms": "^0.1.13",
    "uuid": "^14.0.0",
    "web-tree-sitter": "^0.26.9",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/natural": "^5.1.5",
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}